/* global styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url("../images/background.jpeg"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 0.5%;
    position: fixed;
    width:98%;
    top: 0;
    z-index: 1000;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.navbar a:hover {
    background-color: #575757;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
  
    margin: 20px;
    border-radius: 10px;
}

h1 {
    color:azure;
    margin-bottom: 20px;
}

#featured-products {
    color:azure;
    font-size: medium;
   padding-right: 10%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {

    position: relative;
    width: 30%;
    margin-bottom: 20px;
   
}

.product img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    display: none;
}

.product:hover .overlay {
   
    display: block;
}

#about-preview {
    color:azure;
    
}
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
}


.footer {
    background-color: #333;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}


@media screen and (max-width: 768px) {
    .navbar a {
        display: none;
    }
    .navbar a.active {
        display: block;
    }
    .menu-toggle {
        display: block;
    }

}
/* contact us page */
.form-group {
    margin-bottom: 1rem;
}
h1{
    font-size: 6rem;
}
label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 3rem;
    color:aliceblue
}

input[type="text"],
input[type="email"],
textarea {

    width: 50%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.error {
    border-color: red;
}

button {
    background-color: #333;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* about  page */

main {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: aliceblue;
}

h2 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: aliceblue;
}


p {
    color: aliceblue;

    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    color: aliceblue;

    margin: 0.5rem 0;
}
/* shop page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

#product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-card {
    background-color:#575757;
    border: 1px solid;
    padding: 20px;
    width: 200px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-image {
    max-width: 100%;
    height: auto;
}

.product-name {
    font-size: 18px;
    margin: 10px 0;
}

.product-price {
    font-size: 16px;
    color:antiquewhite;
}

.add-to-cart {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.add-to-cart:hover {
    background-color: #218838;
}

.add-to-cart:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#shopping-cart {
    margin-top: 40px;
    background-color:grey;
    padding: 20px;
    border: 1px solid ;
    border-radius: 10px;
}

#shopping-cart h2 {
    margin-top: 0;
}

#cart-items {
    list-style: none;
    padding: 0;
}

#cart-items li {
    margin: 10px 0;
}

#cart-total {
    font-weight: bold;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #28a745;
    color:blue;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
}

.notification.hidden {
    display: none;
}

.notification.visible {
    display: block;
}



