<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Phone | Xil Appliances</title>
    <meta name="description" content="Discover the iconic mobile phones">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="global-header"></header>
    <main>
        <h1>About Us</h1>
        <section id="company-history">
            <h2>Company History</h2>
            <p>Xil Mobiles was founded in 1980 with the mission to provide high-quality mobile phones and accessories. Over the years, we have grown to become a trusted name in the industry, known for our commitment to innovation and customer satisfaction.</p>
        </section>

        <section id="aim-values">
            <h2>Our Aim</h2>
            <p>Our aim is to deliver cutting-edge technology that enhances the lives of our customers. We strive to provide exceptional service and support, ensuring that our customers have the best experience possible.</p>
        </section>

        <section id="team">
            <h2>Meet Our Team</h2>
            <p>We are proud of our diverse and talented team of professionals who are dedicated to making our vision a reality. Our team members come from various backgrounds and bring a wealth of experience to the company.</p>
            <ul>
                <li><strong>Alex Graham</strong> - CEO</li>
                <li><strong>Declan Volkov</strong> - CTO</li>
                <li><strong>Iris Kane</strong> - Marketing Director</li>
                <li><strong>Luke Logan</strong> - Customer Support Manager</li>
            </ul>
        </section>
        </main>
        <footer id="global-footer"></footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script src="js\script.js"></script>
</body>
</html>