<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Phone | Xil Appliances</title>
    <meta name="description" content="Discover the iconic mobile phones">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="global-header"></header>
    <main>
    <div>
        <h1>Xil Mobiles</h1>
    </div>
    <section id="featured-products">
        <h2>Featured Mobile Phones</h2>
        <a href="moto.html" class="product">
                        <img src="images/moto1 (1).jpeg" alt="Moto mobile phone">
            <div class="overlay">
                <p>Moto - A classic choice for reliable communication.</p>
            </div>
        </a>
        <a href="mobira.html" class="product">
            <img src="images/mobira 1 (1).jpeg" alt="Mobira mobile phone">
            <div class="overlay">
                <p>Mobira - A vintage model with a robust design.</p>
            </div>
        </a>
        <a href="nokia.html" class="product">
            <img src="images/nokia 1 (2).jpeg" alt="Nokia mobile phone">
            <div class="overlay">
                <p>Nokia - The pioneer of mobile technology.</p>
            </div>
        </a>
    </section>
        <section id="about-preview">
            <h2>About Us</h2>
            <p>Brief company introduction...</p>
            <a href="about.html">Learn More</a>
        </section>
    </main>
    
    <footer id="global-footer"></footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script src="js\script.js"></script>
</body>
</html>
