<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Phone | Xil Appliances</title>
    <meta name="description" content="Discover the iconic mobile phones">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="global-header"></header>
    <main>
        <section id="product-details">
            <h1>Mobira Mobile Phone</h1>
            <div class="product-image">
                <img src="images/mobira 1 (3).jpeg" alt="Mobira mobile phone">
            </div>
            <div class="product-info">
                <h2>Description</h2>
                <p>Mobira - A vintage model with a robust design. Known for its durability and classic features, the Mobira is a reliable choice for those who appreciate the retro look and feel of early mobile technology.</p>
                
                <h2>Specifications</h2>
                <ul>
                    <li>Battery	UL61, 9.6 V, 1000mAh, NiCDe</li>
                    <li>Weight	760 g</li>
                    <li>Dimensions	183*43*79mm</li>
                    <li>Display	8 numbers Monochrome</li>
                </ul>

                <h2>Price</h2>
                <p>$149.99</p>

                <button id="add-to-cart">Add to Cart</button>
            </div>
        </section>

        <section id="customer-reviews">
            <h2>Customer Reviews</h2>
            <p>No reviews yet. Be the first to review this product!</p>
        </section>
    </main>
    
    <footer id="global-footer"></footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script src="js\script.js"></script>
</body>
</html>