<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Moto Mobile Phone | Xil Appliances</title>
    <meta name="description" content="Discover the iconic mobile phones">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="global-header"></header>
    <main>
        <section id="product-details">
            <h1>Moto Mobile Phone</h1>
            <div class="product-image">
                <img src="images/moto1 (2).jpeg" alt="Moto mobile phone">
            </div>
            <div class="product-info">
                <h2>Description</h2>
                <p>Moto - A classic choice for reliable communication. This robust mobile phone offers excellent battery life, a durable design, and easy-to-use features.</p>
                
                <h2>Specifications</h2>
                <ul>
                    <li>Battery Life: Up to 10 hours talk time</li>
                    <li>Weight	2.5 lb (1.1 kg)</li>
                    <li>LED or vacuum fluorescent display</li>
                    <li>Data inputs	Push-button</li>
                </ul>

                <h2>Price</h2>
                <p>$199.99</p>

                <button id="add-to-cart">Add to Cart</button>
            </div>
        </section>

        <section id="customer-reviews">
            <h2>Customer Reviews</h2>
            <p>No reviews yet. Be the first to review this product!</p>
        </section>
        <footer id="global-footer"></footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- <script src="js/main.js"></script> -->
        <script src="js\script.js"></script>
    </body>
    </html>