<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Phone | Xil Appliances</title>
    <meta name="description" content="Discover the iconic mobile phones">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="global-header"></header>
    <main>
        <main>
            <section id="product-details">
                <h1>Nokia 1011 Mobile Phone</h1>
                <div class="product-image">
                    <img src="images/nokia 1 (1).jpeg" alt="Nokia 1011 mobile phone">
                </div>
                <div class="product-info">
                    <h2>Description</h2>
                    <p>Nokia 1011 - The pioneer of mobile technology. Launched in 1992, the Nokia 1011 was the first GSM mobile phone and set the standard for mobile communications with its innovative design and reliable performance.</p>
                    
                    <h2>Specifications</h2>
                    <ul>
                        <li>Battery Life: Up to 10 hours talk time</li>
                        <li>Storage: 2MB internal memory</li>
                        <li>Display: Monochrome screen</li>
                        <li>Weight: 475 grams</li>
                    </ul>
    
                    <h2>Price</h2>
                    <p>$249.99</p>
    
                    <button id="add-to-cart">Add to Cart</button>
                </div>
            </section>
    
            <section id="customer-reviews">
                <h2>Customer Reviews</h2>
                <p>No reviews yet. Be the first to review this product!</p>
            </section>
        </main>
        
        <footer id="global-footer"></footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- <script src="js/main.js"></script> -->
        <script src="js\script.js"></script>
       
    </body>
    </html>