<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Our Products</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="global-header"></header>
    <main>
        <h1>Shop Our Products</h1>
        <section id="product-grid">
            <div class="product-card">
                <img src="images/mobira 1 (2).jpeg" alt="Product 1" class="product-image">
                <h2 class="product-name">Mobira Cityman 900</h2>
                <p class="product-price">$499.99</p>
                <button class="add-to-cart" data-product-id="1" data-product-name="Mobira Cityman 900" data-product-price="499.99">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/moto1 (3).jpeg" alt="Product 2" class="product-image">
                <h2 class="product-name">Motorola Dynatac 8000x</h2>
                <p class="product-price">$599.99</p>
                <button class="add-to-cart" data-product-id="2" data-product-name="Motorola Dynatac 8000x" data-product-price="599.99">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/nokia 1 (2).jpeg" alt="Product 3" class="product-image">
                <h2 class="product-name">Nokia 1011</h2>
                <p class="product-price">$699.99</p>
                <button class="add-to-cart" data-product-id="3" data-product-name="Nokia 1011" data-product-price="699.99">Add to Cart</button>
            </div>
        </section>
        <section id="shopping-cart">
            <h2>Shopping Cart</h2>
            <ul id="cart-items">
                <!-- Cart items will be added here dynamically -->
            </ul>
            <p>Total: $<span id="cart-total">0.00</span></p>
        </section>
        <div id="notification" class="notification hidden">Product added to cart!</div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script src="js\script.js"></script>
    <footer id="global-footer"></footer>
</body>
</html>